<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML PAGE</title>
  <link rel="stylesheet" href="./style.css">
  <!-- remark -->
</head>
<body>
  <h1 class="unique">HTML Page</h1>
  <img src="https://img.ikstatic.cn/MTYzNzIyNjg0NDE0MiMzODYjcG5n.png" alt="">
  <Button class="routeButton">跳转第二页</Button>
</body>
<script>
  var dom = document.querySelector('.unique');
  var buttonDom = document.querySelector('.routeButton');
  
  /// 点击按钮发送bridge routePush
  buttonDom.addEventListener('click', function() {
    Native.postMessage(JSON.stringify({
      method: 'routePush',
      data: 'miniprogram/second.html',
    }))
  });

  function callJS(value) {
    dom.innerHTML = value;
  }
</script>
</html>
